{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {      
      "HttpAlternate": {
        "Url": "http://*:8888"
      }
    }
  }
}
